# Archivo de propiedades para manejo de conexiones
bd.driver=oracle.jdbc.driver.OracleDriver
bd.url=jdbc:oracle:thin
bd.host=localhost
bd.port=1521
bd.sid=XE
bd.user=mascotas
bd.password=COREinsidei7
